/* LoginPage.module.less */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    // background-image: url('/path/to/your/background.jpg');
    background-size: cover;
    background-position: center;

    .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 2rem;
        max-width: 100%;
        width: 100%;

        .logo {
            display: block;
            margin: 0 auto 1.5rem;
            max-width: 200px;
        }
    }
}