.list-container {
  max-width: 800px;
  margin: 0 auto;
}

.station-list {
  list-style: none;
  padding: 0;
}

.station-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}