@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.m-4 {
  margin: 1rem;
}

.h-4 {
  height: 1rem;
}



@font-face {
  font-family: 'Roboto';
  src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
}

@font-face {
  font-family: 'Noto Sans SC';
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap');
}


body {
  font-family: 'PingFang', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  /* Default font for English text */
}

body * {
  font-family: 'Roboto', sans-serif;
  /* Default font for English text */
}

/* Apply the Chinese font for Chinese text */
html {
  font-family: 'Roboto', sans-serif;
  /* Default font for English text */
}

body {
  font-family: 'Roboto', sans-serif;
  /* Default font for English text */
}

body:lang(zh),
body *:lang(zh) {
  font-family: 'Noto Sans SC', sans-serif;
  /* Font for Chinese text */
}

/*......*/